digraph "dpp" {
node [
  fontsize = "12"
];
    "node16" [ label = "dpp", shape = doubleoctagon ];
    "node15" [ label = "droplet", shape = octagon ];
    "node15" -> "node16" [ style = dotted ] // droplet -> dpp
    "node14" [ label = "start_bot", shape = egg ];
    "node14" -> "node15" [ style = dotted ] // start_bot -> droplet
    "node26" [ label = "unit_tests", shape = egg ];
    "node26" -> "node15" [ style = dotted ] // unit_tests -> droplet
    "node25" [ label = "soaktest", shape = egg ];
    "node25" -> "node16" [ style = dotted ] // soaktest -> dpp
    "node27" [ label = "unittest", shape = egg ];
    "node27" -> "node16" [ style = dotted ] // unittest -> dpp
}
