digraph "/usr/lib/libopus.so" {
node [
  fontsize = "12"
];
    "node19" [ label = "/usr/lib/libopus.so", shape = septagon ];
    "node16" [ label = "dpp", shape = doubleoctagon ];
    "node16" -> "node19"  // dpp -> /usr/lib/libopus.so
    "node15" [ label = "droplet", shape = octagon ];
    "node15" -> "node16" [ style = dotted ] // droplet -> dpp
    "node14" [ label = "start_bot", shape = egg ];
    "node14" -> "node15" [ style = dotted ] // start_bot -> droplet
    "node26" [ label = "unit_tests", shape = egg ];
    "node26" -> "node15" [ style = dotted ] // unit_tests -> droplet
    "node25" [ label = "soaktest", shape = egg ];
    "node25" -> "node16" [ style = dotted ] // soaktest -> dpp
    "node27" [ label = "unittest", shape = egg ];
    "node27" -> "node16" [ style = dotted ] // unittest -> dpp
}
