digraph "core" {
node [
  fontsize = "12"
];
    "node5" [ label = "core", shape = hexagon ];
    "node4" [ label = "challenge_role_repository", shape = octagon ];
    "node4" -> "node5"  // challenge_role_repository -> core
    "node3" [ label = "challenge_role", shape = octagon ];
    "node3" -> "node4" [ style = dotted ] // challenge_role -> challenge_role_repository
    "node10" [ label = "commands", shape = hexagon ];
    "node10" -> "node3" [ style = dotted ] // commands -> challenge_role
    "node15" [ label = "droplet", shape = octagon ];
    "node15" -> "node10" [ style = dotted ] // droplet -> commands
    "node14" [ label = "start_bot", shape = egg ];
    "node14" -> "node15" [ style = dotted ] // start_bot -> droplet
    "node26" [ label = "unit_tests", shape = egg ];
    "node26" -> "node15" [ style = dotted ] // unit_tests -> droplet
    "node10" [ label = "commands", shape = hexagon ];
    "node10" -> "node5" [ style = dotted ] // commands -> core
    "node11" [ label = "help_command", shape = octagon ];
    "node11" -> "node5"  // help_command -> core
    "node10" [ label = "commands", shape = hexagon ];
    "node10" -> "node11" [ style = dotted ] // commands -> help_command
    "node12" [ label = "pong_command", shape = octagon ];
    "node12" -> "node5"  // pong_command -> core
    "node10" [ label = "commands", shape = hexagon ];
    "node10" -> "node12" [ style = dotted ] // commands -> pong_command
    "node13" [ label = "set_channel_command", shape = octagon ];
    "node13" -> "node5"  // set_channel_command -> core
    "node10" [ label = "commands", shape = hexagon ];
    "node10" -> "node13" [ style = dotted ] // commands -> set_channel_command
    "node15" [ label = "droplet", shape = octagon ];
    "node15" -> "node5"  // droplet -> core
}
