digraph "challenge_role_repository" {
node [
  fontsize = "12"
];
    "node4" [ label = "challenge_role_repository", shape = octagon ];
    "node3" [ label = "challenge_role", shape = octagon ];
    "node3" -> "node4" [ style = dotted ] // challenge_role -> challenge_role_repository
    "node10" [ label = "commands", shape = hexagon ];
    "node10" -> "node3" [ style = dotted ] // commands -> challenge_role
    "node15" [ label = "droplet", shape = octagon ];
    "node15" -> "node10" [ style = dotted ] // droplet -> commands
    "node14" [ label = "start_bot", shape = egg ];
    "node14" -> "node15" [ style = dotted ] // start_bot -> droplet
    "node26" [ label = "unit_tests", shape = egg ];
    "node26" -> "node15" [ style = dotted ] // unit_tests -> droplet
}
