digraph "help_command" {
node [
  fontsize = "12"
];
    "node11" [ label = "help_command", shape = octagon ];
    "node10" [ label = "commands", shape = hexagon ];
    "node10" -> "node11" [ style = dotted ] // commands -> help_command
    "node15" [ label = "droplet", shape = octagon ];
    "node15" -> "node10" [ style = dotted ] // droplet -> commands
    "node14" [ label = "start_bot", shape = egg ];
    "node14" -> "node15" [ style = dotted ] // start_bot -> droplet
    "node26" [ label = "unit_tests", shape = egg ];
    "node26" -> "node15" [ style = dotted ] // unit_tests -> droplet
}
