digraph "start_bot" {
node [
  fontsize = "12"
];
    "node14" [ label = "start_bot", shape = egg ];
    "node15" [ label = "droplet", shape = octagon ];
    "node14" -> "node15" [ style = dotted ] // start_bot -> droplet
    "node10" [ label = "commands", shape = hexagon ];
    "node15" -> "node10" [ style = dotted ] // droplet -> commands
    "node3" [ label = "challenge_role", shape = octagon ];
    "node10" -> "node3" [ style = dotted ] // commands -> challenge_role
    "node4" [ label = "challenge_role_repository", shape = octagon ];
    "node3" -> "node4" [ style = dotted ] // challenge_role -> challenge_role_repository
    "node5" [ label = "core", shape = hexagon ];
    "node4" -> "node5"  // challenge_role_repository -> core
    "node2" [ label = "bot", shape = hexagon ];
    "node5" -> "node2"  // core -> bot
    "node6" [ label = "database", shape = hexagon ];
    "node5" -> "node6"  // core -> database
    "node7" [ label = "fmt\n(fmt::fmt)", shape = octagon ];
    "node6" -> "node7"  // database -> fmt
    "node8" [ label = "pqxx", shape = octagon ];
    "node6" -> "node8"  // database -> pqxx
    "node9" [ label = "/usr/lib/libpq.so", shape = septagon ];
    "node8" -> "node9"  // pqxx -> /usr/lib/libpq.so
    "node7" [ label = "fmt\n(fmt::fmt)", shape = octagon ];
    "node5" -> "node7"  // core -> fmt
    "node6" [ label = "database", shape = hexagon ];
    "node4" -> "node6" [ style = dotted ] // challenge_role_repository -> database
    "node5" [ label = "core", shape = hexagon ];
    "node10" -> "node5" [ style = dotted ] // commands -> core
    "node11" [ label = "help_command", shape = octagon ];
    "node10" -> "node11" [ style = dotted ] // commands -> help_command
    "node5" [ label = "core", shape = hexagon ];
    "node11" -> "node5"  // help_command -> core
    "node12" [ label = "pong_command", shape = octagon ];
    "node10" -> "node12" [ style = dotted ] // commands -> pong_command
    "node5" [ label = "core", shape = hexagon ];
    "node12" -> "node5"  // pong_command -> core
    "node13" [ label = "set_channel_command", shape = octagon ];
    "node10" -> "node13" [ style = dotted ] // commands -> set_channel_command
    "node5" [ label = "core", shape = hexagon ];
    "node13" -> "node5"  // set_channel_command -> core
    "node6" [ label = "database", shape = hexagon ];
    "node13" -> "node6" [ style = dotted ] // set_channel_command -> database
    "node5" [ label = "core", shape = hexagon ];
    "node15" -> "node5"  // droplet -> core
    "node16" [ label = "dpp", shape = doubleoctagon ];
    "node15" -> "node16" [ style = dotted ] // droplet -> dpp
    "node17" [ label = "/usr/lib/libcrypto.so", shape = septagon ];
    "node16" -> "node17"  // dpp -> /usr/lib/libcrypto.so
    "node18" [ label = "/usr/lib/libm.so", shape = septagon ];
    "node16" -> "node18"  // dpp -> /usr/lib/libm.so
    "node19" [ label = "/usr/lib/libopus.so", shape = septagon ];
    "node16" -> "node19"  // dpp -> /usr/lib/libopus.so
    "node20" [ label = "/usr/lib/libsodium.so", shape = septagon ];
    "node16" -> "node20"  // dpp -> /usr/lib/libsodium.so
    "node21" [ label = "/usr/lib/libssl.so", shape = septagon ];
    "node16" -> "node21"  // dpp -> /usr/lib/libssl.so
    "node22" [ label = "/usr/lib/libz.so", shape = septagon ];
    "node16" -> "node22"  // dpp -> /usr/lib/libz.so
}
