digraph "commands" {
node [
  fontsize = "12"
];
    "node10" [ label = "commands", shape = hexagon ];
    "node3" [ label = "challenge_role", shape = octagon ];
    "node10" -> "node3" [ style = dotted ] // commands -> challenge_role
    "node4" [ label = "challenge_role_repository", shape = octagon ];
    "node3" -> "node4" [ style = dotted ] // challenge_role -> challenge_role_repository
    "node5" [ label = "core", shape = hexagon ];
    "node4" -> "node5"  // challenge_role_repository -> core
    "node2" [ label = "bot", shape = hexagon ];
    "node5" -> "node2"  // core -> bot
    "node6" [ label = "database", shape = hexagon ];
    "node5" -> "node6"  // core -> database
    "node7" [ label = "fmt\n(fmt::fmt)", shape = octagon ];
    "node6" -> "node7"  // database -> fmt
    "node8" [ label = "pqxx", shape = octagon ];
    "node6" -> "node8"  // database -> pqxx
    "node9" [ label = "/usr/lib/libpq.so", shape = septagon ];
    "node8" -> "node9"  // pqxx -> /usr/lib/libpq.so
    "node7" [ label = "fmt\n(fmt::fmt)", shape = octagon ];
    "node5" -> "node7"  // core -> fmt
    "node6" [ label = "database", shape = hexagon ];
    "node4" -> "node6" [ style = dotted ] // challenge_role_repository -> database
    "node5" [ label = "core", shape = hexagon ];
    "node10" -> "node5" [ style = dotted ] // commands -> core
    "node11" [ label = "help_command", shape = octagon ];
    "node10" -> "node11" [ style = dotted ] // commands -> help_command
    "node5" [ label = "core", shape = hexagon ];
    "node11" -> "node5"  // help_command -> core
    "node12" [ label = "pong_command", shape = octagon ];
    "node10" -> "node12" [ style = dotted ] // commands -> pong_command
    "node5" [ label = "core", shape = hexagon ];
    "node12" -> "node5"  // pong_command -> core
    "node13" [ label = "set_channel_command", shape = octagon ];
    "node10" -> "node13" [ style = dotted ] // commands -> set_channel_command
    "node5" [ label = "core", shape = hexagon ];
    "node13" -> "node5"  // set_channel_command -> core
    "node6" [ label = "database", shape = hexagon ];
    "node13" -> "node6" [ style = dotted ] // set_channel_command -> database
}
