digraph "core" {
node [
  fontsize = "12"
];
    "node5" [ label = "core", shape = hexagon ];
    "node2" [ label = "bot", shape = hexagon ];
    "node5" -> "node2"  // core -> bot
    "node6" [ label = "database", shape = hexagon ];
    "node5" -> "node6"  // core -> database
    "node7" [ label = "fmt\n(fmt::fmt)", shape = octagon ];
    "node6" -> "node7"  // database -> fmt
    "node8" [ label = "pqxx", shape = octagon ];
    "node6" -> "node8"  // database -> pqxx
    "node9" [ label = "/usr/lib/libpq.so", shape = septagon ];
    "node8" -> "node9"  // pqxx -> /usr/lib/libpq.so
    "node7" [ label = "fmt\n(fmt::fmt)", shape = octagon ];
    "node5" -> "node7"  // core -> fmt
}
